<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/about</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/HIT_20.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="virtual.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>


    <!------- about us content -------->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are one of the best engineering institute in West Bengal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus. Donec sit amet nisl non
                    justo malesuada fermentum. Donec eget felis dolor. Suspendisse condimentum vestibulum ex ac cursus.
                    Nam pharetra viverra efficitur. Sed pellentesque luctus arcu, quis finibus nibh luctus mattis.</p>
            </div>
            <div class="about-col">
                <img src="images/Campus2.jpg">
            </div>
        </div>
        <div class="buttom">
            <a href="overview.html"><button style="margin: 5px;" type="button" class="btn btn-outline-primary" >overview</button></a>
            <a href="visionAndMission.html"><button style="margin: 5px;" type="button" class="btn btn-outline-secondary">Vision-Mission</button></a>
            <a href="qulalitypolicy.html"><button style="margin: 5px;" type="button" class="btn btn-outline-success">qualitypolicy</button></a>
            <a href="message.html"> <button style="margin: 5px;" type="button" class="btn btn-outline-danger">Message</button></a>
            <a href="boardOfTrustee.html"><button style="margin: 5px;" type="button" class="btn btn-outline-warning">Trustees Board</button></a>
             <a href="recognition.html"><button style="margin: 5px;" type="button" class="btn btn-outline-info">Recognition/Accreditation/Affiliation</button></a>
             <a href="internationalColaboration.html"><button style="margin: 5px;" type="button" class="btn btn-outline-dark">international collaboration</button></a>
        </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>HITK</h4>
        <tr style="height:30px;">
            <td style="color:black;text-align:left;width:300px;vertical-align:middle;">
                <a href="Announcement.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Announcements</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Events1.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Events</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="News.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>News</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="GrievanceCell.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Grievance Redressal</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Notice.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Notice</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Newsletter.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Newsletter</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Jobs.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Jobs</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Tender.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Tender</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Feedback.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Feedback</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="ImageGallery.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Gallery</font>
                </a>

            </td>
        </tr>

        <div class="icons">
            <a href="https://www.facebook.com/Heritageit/"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/heritage-institute-of-technology/"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@TheHeritageGroupofInstitutions"><i class="fa fa-youtube"></i></a>

        </div>
        <p>made with <i class="fa fa-heart-o"></i> by CSE-C</p>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>