<html>

<head>
    <title>
        about/board of trustees
    </title>
    <style>
       
        table,td,th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <a href="index.html">home&gt;&nbsp;</a> <a href="about.html">about&gt;&nbsp;</a><a
        href="boardOfTrustee.html">&nbsp;board of trustees</a>

    <table class="center">
        
        <th colspan="2">Chairman</th>
        <tr>
            <td><img src="images/h.k.chowdary.jpg" height="60" width="60"></td>
            <td><p style="font-weight: bold;">Shri Hari Krishna Chaudhary</p>
                Vikram India Ltd.</td>
        </tr>
    </table>
    <br>
    <table  class="center">
        <th colspan="4"></th>
        <tr>
        <td colspan="2" style="text-align:center;">Secretary</td>
        <td colspan="2" style="text-align:center;">Treasurer</td>
        </tr>
        <tr>
            <td><img src="images/sajjan.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Sajjan Bhajanka
                </p>
            Century Plyboards (I) Ltd.
            </td>
            <td><img src="images/sanjoy.bansal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Sajan Kumar Bansal
                
                </p>
                Skipper Ltd.
            </td>
        </tr>
    </table>
    <br>
    <table  class="center">
        <th colspan="6">Members</th>
        <tr>
            <td ><img src="images/dayaram.agarwal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Dayaram Agarwal
                
                </p>RGA Software Systems Pvt. Ltd.
                
            </td>
            <td><img src="images/d.c.agarwaal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Dharam Chand Agarwal
                
                </p>Hi-Tech Systems & Services Ltd.
            
            </td>
            <td><img src="images/g.swarup.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Gaurav Swarup
                
                </p>Paharpur Cooling Towers Ltd.
            
            </td>
        </tr>
        <tr>
            <td><img src="images/h.p.budhia.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Hari Prasad Budhia
                
                </p>Patton Group.
        
            </td>
            <td><img src="images/j.chitlangia.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Jaydeep Chitlangia
                
                </p>Madhya Bharat Papers Ltd.
        
            </td>
            <td><img src="images/k.k.dugar.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Kamal Kumar Dugar
                
                </p>KK Dugar & Co.
        
            </td>
        </tr>
        <tr>
            <td><img src="images/m.p.agarwal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Mahabir Prasad Agarwal
                
                </p>Shyam Sel & Power Ltd.
        
            </td>
            <td><img src="images/m.k.jalan.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Mahendra Kumar Jalan
                </p>
                MKJ Enterprises Ltd.
        
            </td>
            <td><img src="images/m.periwal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Manish Periwal
               
                </p>Pioneer Urban Land & Infrastructure Ltd.
        
            </td>
        </tr>
        <tr>
            <td><img src="images/n.p.dalmia.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Narain Prasad Dalmia
               
                </p>Dalmia Securities Pvt. Ltd.
        
            </td>
            <td><img src="images/n.p.k.koya.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Narhari Prasad K. Koya
                
                </p>Indian Coal Agency
        
            </td>
            <td><img src="images/p.r.argarwala.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Prahlad Rai Agarwala
                
                </p>Rupa & Co. Ltd.
        
            </td>
        </tr>
        <tr>
            <td><img src="images/r.kejriwal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Raj Kejriwal
               
                </p>Kiswok Industries Pvt. Ltd.
        
            </td>
            <td><img src="images/s.agarwal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Sanjay Agarwal
                
                </p>Century Plyboards (I) Ltd.
        
            </td>
            <td><img src="images/s.swarup.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Siddharth Swarup
                
                </p>Paharpur Cooling Towers Ltd.
        
            </td>
        </tr>
        <tr>
            <td><img src="images/s.shah.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Sundeep Shah
                
                </p>Eastern Silk Industries Ltd.
        
            </td>
            <td><img src="images/s.c.bansal.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Suresh C. Bansal
                
                </p>Beekay Steel Industries Ltd.
        
            </td>
            <td><img src="images/v.saran.jpg" height="60" width="60"></td>
            <td>
                <p style="font-weight: bold;">Shri Vishambhar Saran
                
                </p>Visa Steel Ltd.
        
            </td>
        </tr>
    </table>
</body>

</html>