<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/HIT_20.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="virtual.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>


    <!------- Contact Us ------->


    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.6529674774456!2d88.41660681495861!3d22.517199985211327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0273f58b9feec5%3A0x30f8067b73c45d8!2sHeritage%20Institute%20of%20Technology%2C%20Kolkata!5e0!3m2!1sen!2sin!4v1672244705291!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Chowbaga Road, Anandapur</h5>
                        <p>PO : East Kolkata Township, Kolkata - 700 107</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>INFO DESK : 9830201234</h5>
                        <p>Ph: +91 33 6627 0600 / 0609 / 0614 / 0622</p>
                        <p>Fax: +91 33 2443 0455 / 1794</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>E-mail : admin@heritageit.edu</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>HITK</h4>
        <tr style="height:30px;">
            <td style="color:black;text-align:left;width:300px;vertical-align:middle;">
                <a href="Announcement.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Announcements</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Events1.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Events</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="News.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>News</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="GrievanceCell.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Grievance Redressal</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Notice.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Notice</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Newsletter.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Newsletter</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Jobs.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Jobs</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Tender.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Tender</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Feedback.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Feedback</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="ImageGallery.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Gallery</font>
                </a>

            </td>
        </tr>

        <div class="icons">
            <a href="https://www.facebook.com/Heritageit/"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/heritage-institute-of-technology/"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@TheHeritageGroupofInstitutions"><i class="fa fa-youtube"></i></a>

        </div>
        <p>made with <i class="fa fa-heart-o"></i> by CSE-C</p>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>