<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/HIT_20.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="virtual.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Heritage Institute Of Technology Kolkata</h1>
            <p>Where learning is an interactive evolutionary process
                <br>An Autonomous Institution affiliated to MAKAUT, West Bengal<br>(Accredited with 'A' Grade by NAAC
                w.e.f. 12/07/2022)
            </p>
            <a href="portal.html" class="hero-btn">HITK Online Facilities</a>
        </div>
    </section>

    <!---------- course ----------->

    <section class="course">
        <div class="row">
            <div class="course-col" style="height: 300;width: 280;overflow: scroll;font-size: small;">
                <h3>NOTICES</h3>

                <ul type="circle">
                    <li><a href="" target="_blank"></a></li>
                    <li>Notice for payment of Even Semester Fees (A.Y. 2022-2023)
                        <br>to view notice-<a href="https://www.heritageit.edu/NoticePDF/792710245Not30122022.pdf"
                            target="_blank">click here</a><br>Published on :
                        30-12-2022
                    </li>
                    <hr>
                    <li>Semester Break Winter Recess 2022-2023 for students<br>to view notice-<a
                            href="https://www.heritageit.edu/NoticePDF/262778743Not231222.pdf" target="_blank">click
                            here</a><br>Published on :
                        23-12-2022</li>
                    <hr>
                    <li>Notice reg. Inter-Semester Break<br>to view notice-<a
                            href="https://www.heritageit.edu/NoticePDF/2036503899Not15122022.pdf" target="_blank">click
                            here</a><br>Published on :
                        15-12-2022</li>
                    <hr>
                    <li>Notice regarding Graduation Ceremony 2022<br>to view notice<a
                            href="https://www.heritageit.edu/NoticePDF/1720734485GraduationCeremony2022.pdf"
                            target="_blank">click here</a><br>Published on :
                        07-12-2022</li>
                    <hr>
                    <li>Notice regarding B.Tech & MCA 1st sem class test time table<br>to view notice<a
                            href="https://www.heritageit.edu/NoticePDF/1499580521ClassTest_1stSemBTechAndMCA22.pdf"
                            target="_blank">click here</a><br>Published on :
                        02-12-2022</li>
                    <hr>
                </ul>
            </div>
            <div class="course-col" style="height: 300;width: 300;overflow:scroll;font-size: small;">
                <h3>EVENTS</h3>
                <marquee behavior="scroll" direction="up" scrollamount="2">
                    <ul type="disc">
                        <li><a href="" target="_blank"></a></li>
                        <li>Invition to Talk on the occasion of National Mathematics Day<p style="font-weight: bold;">
                                Event date: 22-12-2022 to 22-12-2022</p><br>published on 21-12-2022 <a href=""
                                target="_blank">view event</a></li>
                        <hr>
                        <li>Invition to attend National Polution Control day <p style="font-weight: bold;">Event date:
                                02-12-2022 to 02-12-2022</p><br>published on 01-12-2022<a href="" target="_blank">view
                                event</a></li>
                        <hr>

                    </ul>
                </marquee>
            </div>
            <div class="course-col" style="height: 300;width: 300;font-size: small;overflow:scroll;">
                <h3>ANNOUNCEMENTS</h3>
                <marquee behavior="scroll" direction="up" scrollamount="2">
                    <ul type="circle">
                        <li></li>
                        <li>PhD in Nano Engineering from University of California, San Diego on 15th December 2020<p
                                style="font-weight: bold;">published on 17-12-2020</p>
                        </li>
                        <hr>
                        <li>Abhik Mitra, an anumnus of HITK, B.Tech-IT,Batch-2011 for joining Facebook as a software
                            Engineer recently from october 2020<p style="font-weight: bold;">publishedon 15-12-2020</p>
                        </li>
                        <hr>
                        <li>Chandra Mouli Pandey, a student of HITK, B.Tech-EE Batch-2017 joined as Associate Manager
                            ,Reserve Bank Information Technology Pvt Ltd<p style="font-weight: bold;">published on
                                15-12-2020</p>
                        </li>
                        <hr>
                    </ul>
                </marquee>
            </div>
        </div>
    </section>

    <!---------- campus ---------->

    <section class="campus">
        <h1>ACADEMICS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/exam.jpg">
                <div class="layer">
                    <h3>EXAMINATION</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/result.jpg">
                <div class="layer">
                    <h3>RESULT</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/place2.jpg">
                <div class="layer">
                    <h3>TRAINING <br>&<br> PLACEMENT</h3>
                </div>
            </div>

        </div>
    </section>

    <!---------- Facilities ---------->

    <section class="facility">
        <h1>Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/lib.jpg">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/sports.jpg">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/canteen.jpg">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>


    <!---------- testimonials ---------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Tathagata Ghosh</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Saikat Karar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!------ Call To Action ------>

    <section class="cta">

        <h1>Enroll For Our Various Courses<br>Anywhere From The World</h1>
        <a href="registration.html" class="hero-btn">ADMISSION</a>

    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>HITK</h4>
        <tr style="height:30px;">
            <td style="color:black;text-align:left;width:300px;vertical-align:middle;">
                <a href="Announcement.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Announcements</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Events1.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Events</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="News.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>News</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="GrievanceCell.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Grievance Redressal</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Notice.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Notice</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Newsletter.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Newsletter</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Jobs.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Jobs</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Tender.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Tender</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="Feedback.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Feedback</font>
                </a>
                <font style="font-family:Arial;font-size:14px;">|</font>
                <a href="ImageGallery.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                    <font>Gallery</font>
                </a>

            </td>
        </tr>

        <div class="icons">
            <a href="https://www.facebook.com/Heritageit/"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/heritage-institute-of-technology/"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@TheHeritageGroupofInstitutions"><i class="fa fa-youtube"></i></a>

        </div>
        <a href="" class="footer-link">
            <p>made with <i class="fa fa-heart-o"></i> by CSE-C</p>
        </a>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>