<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/HIT_20.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="virtual.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Heritage Institute Of Technology Kolkata</h1>
            <p>Where learning is an interactive evolutionary process
                <br>An Autonomous Institution affiliated to MAKAUT, West Bengal<br>(Accredited with 'A' Grade by NAAC
                w.e.f. 12/07/2022)
            </p>
            <a href="portal.html" class="hero-btn">HITK Online Facilities</a>
        </div>
    </section>

    <!---------- course ----------->

    <section class="course">
        <div class="row">
            <div class="course-col">
                <h3>NOTICES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>EVENTS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
            <div class="course-col">
                <h3>ANNOUNCEMENTS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                    faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
            </div>
        </div>
    </section>

    <!---------- campus ---------->

    <section class="campus">
        <h1>ACADEMICS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/exam.jpg">
                <div class="layer">
                    <h3>EXAMINATION</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/result.jpg">
                <div class="layer">
                    <h3>RESULT</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/place2.jpg">
                <div class="layer">
                    <h3>TRAINING <br>&<br> PLACEMENT</h3>
                </div>
            </div>

        </div>
    </section>

    <!---------- Facilities ---------->

    <section class="facility">
        <h1>Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facility-col">
                <img src="images/lib.jpg">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/sports.jpg">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col">
                <img src="images/canteen.jpg">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </section>


    <!---------- testimonials ---------->

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Tathagata Ghosh</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla,
                        eleifend faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
                    <h3>Saikat Karar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>

    <!------ Call To Action ------>

    <section class="cta">

        <h1>Enroll For Our Various Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">ADMISSION</a>

    </section>

    <!-------- footer ---------->

    <section class="footer">
        <h4>HITK</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus
            est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <a href="https://www.facebook.com/Heritageit/"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/heritage-institute-of-technology/"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@TheHeritageGroupofInstitutions"><i class="fa fa-youtube"></i></a>

        </div>
        <a href="" class="footer-link">
            <p>made with <i class="fa fa-heart-o"></i> by CSE-C</p>
        </a>
    </section>


    <!----JavaScript for toggle menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>