<html>

<head>
    <title>
        about/international-collaboration
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/about</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <a href="index.html">home&gt;&nbsp;</a> <a href="about.html">about&gt;&nbsp;</a><a
        href="internationalColaboration.html">&nbsp;international-collaboration</a>
        
    <section class="about-us">
        <div class="row">
            
        <div class="about-col">
            <h2 style="color:aqua">International Collaborations</h2>
            <ol>
              <li style="font-size: large;font-weight: bold;">MOU signed with University of Massachusetts, Lowell for a variety of joint academic and education activities
                such as :-</li>
                    <ul>
                        <li> Summer undergraduate experiences;</li>
                        
                        <li>Dual degree programs where selected HITK students on completion of their B.Tech. degree will
                        be able to proceed to UML to complete their MS;</li>
                        
                        <li>Faculty and student exchanges and opportunities for paid internships;</li>
                        
                        <li>Cooperation in academic and research programs in nanotechnology oengineering, including joint
                        Ph.D. programs;</li>
                    </ul>
            
             

                <li  style="font-size: large;font-weight: bold;"> Agreement signed with New Jersey Institute of Technology (NJIT), NJ, USA with the
                following objectives to provide a meaningful learning and research experience to
                undergraduate students that will stimulate interest both in seeking a better future,
                performing research and pursuing graduate studies.</li>

                <li  style="font-size: large;font-weight: bold;"> MOU signed with College of Natural Science, Sungkyunkwan University, Korea
                with the following objectives :-</li>
                <ul>
                        <li> Reciprocal exchange of faculty, Staff and students;</li>
                        
                         <li>Engagement in joint research projects;</li>
                        
                        <li> Fostering exchange of academic publications and information;</li>
                        
                        <li>Promotion of other academic activities.</li>
                </ul>
            
              
                <li  style="font-size: large;font-weight: bold;">
                        Negotiations are on with the University of Sussex, UK for academic collaboration.
                </li>
            </ol>
        </div>
        <div class="about-col">
            <img src="images/internationalCollaboration.jpg" height="500" width="300" >
        </div>
        </div>
</body>

</html>