<html>
    <head>
        <title>about/overview</title>
       <style>
        body{
            background-image: url('images/hitk_overview.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: larger;
        }
       </style>
    </head>
    <body>
       <div><p>Inspired by the noble cause of education and with a philanthropic zeal, a group of twenty-two like-minded industrialists
        of Kolkata established Kalyan Bharti Trust (KBT), a public charitable foundation, to promote and provide higher
        education in the country and in the State of West Bengal, in particular.</p>
       <p> The vision of the founders of Kalyan Bharti Trust, &apos;to prepare dynamic and caring citizens to meet the challenges of
        global society while retaining their traditional values&apos;, has found its tangible reality in the provision of educational
        opportunities for a broad spectrum of learners - from the Primary to the Tertiary levels.</p>
        <p>The six wings of the Trust - The Heritage School (THS), Heritage Institute of Technology (HIT-K) , The Heritage Academy
        (THA) , Heritage Business School (HBS) ,Heritage Law College (HLC) & The Heritage College (THC) together constitute an
        oasis of learning and have, over the years, carved a niche for themselves among academicians, faculty, students and
        society, in general.</p>
       <p> A harmonious integration of valued traditions with modern outlook is the guiding principle behind the development of the
        academic environment that constitutes the basic philosophy of these six educational initiatives of Kalyan Bharti Trust.</p>
       <p> Besides these educational initiatives, Kalyan Bharti Trust carries out its social responsibilities through SURYAKIRAN &
        KALYANI. &apos;Suryakiran&apos; is engaged in spreading education to the disadvantaged children of the neighbourhood, while
        &apos;Kalyani&apos;, a charitable health-care centre, provides basic medical facilities to the poor & needy.</p>
       <p> The Trust has plans to set up a Medical College, an Institute of Design and finally, a Private University in the near
        future.</p>
        <p>Kalyan Bharti Trust shares a great Indian dream - a dream of a new tomorrow where technological advancement would go
        hand in hand with intellectual development in laying the corner stone of a spiritually evolved new- age Indian; one who
        would stand tall to face global challenges to etch India&apos;s pride in the annals of international progress.</p></div>
    </body>
</html>