<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/facilites</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/HIT_20.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="virtual.html">VIRTUAL TOUR</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Log-In Portal</h1>
    </section>

    <section class="login">
        <div class="row">
            <div class="login-col">
                <img src="images/student.jpg">
                <p><a href="login.html"> <button class="btn btn-primary">Student</button></a></p>
            </div>
            <div class="login-col">
                <img src="images/teacher.jpg">
                <p><a href="login.html"> <button class="btn btn-primary">Teacher</button></a></p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Other Facilities</h1>
        <div class="row">
            <div class="campus-col">
                <img src="images/pay.jpg">
                <div class="layer">
                    <h3>Online Fees Payment</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/login.jpg">
                <a href="know.html">
                    <div class="layer">
                        <h3>Know your log-in details</h3>
                    </div>
                </a>
            </div>
            <div class="campus-col">
                <img src="images/routine.jpg">
                <div class="layer">
                    <h3>Class Routine</h3>
                </div>
            </div>

        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <section class="footer">
            <tr style="height:30px;">
                <td style="color:black;text-align:left;width:300px;vertical-align:middle;">
                    <a href="Announcement.aspx"
                        style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Announcements</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Events1.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Events</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="News.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>News</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="GrievanceCell.aspx"
                        style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Grievance Redressal</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Notice.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Notice</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Newsletter.aspx"
                        style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Newsletter</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Jobs.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Jobs</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Tender.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Tender</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="Feedback.aspx" style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Feedback</font>
                    </a>
                    <font style="font-family:Arial;font-size:14px;">|</font>
                    <a href="ImageGallery.aspx"
                        style="font-family:Arial;font-size:14px;text-decoration:none;color:black;">
                        <font>Gallery</font>
                    </a>

                </td>
            </tr>
            <div class="icons">
                <a href="https://www.facebook.com/Heritageit/"><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href="https://in.linkedin.com/school/heritage-institute-of-technology/"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/@TheHeritageGroupofInstitutions"><i class="fa fa-youtube"></i></a>

            </div>
            <a href="" class="footer-link">
                <p>made with <i class="fa fa-heart-o"></i> by CSE-C</p>
            </a>
            <tr style="height:30px;" align="center">
                <td>
                    <font style="font-family:Arial;font-size:10px;color:black;">Copyright © 2022, Heritage Institute of
                        Technology, All right reserved.</font>
                </td>
            </tr>
        </section>
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu() {
                navLinks.style.right = "0";
            }

            function hideMenu() {
                navLinks.style.right = "-200px";
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

</body>