<html>

<head>
    <title>
        about/qualitypolicy
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/about</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <a href="index.html">home&gt;&nbsp;</a> <a href="about.html">about&gt;&nbsp;</a><a
        href="qulalitypolicy.html">&nbsp;qualitypolicy</a>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <img src="images/quality_policy1.jpg" height="300" width="100">
            </div>
        
        <div class="about-col">
            <ul>
            <li>To compete with global benchmarking of excellence through efforts to prepare dynamic and
            caring citizens.</li>
            
           <li> To encourage and foster quality in daily practices in different areas of activity.</li>
            
        <li> To imbibe self-evaluation and continuous correction.</li>
        </ul>
        </div>
    </div>
</body>

</html>