<html>

<head>
    <title>
        about/Recognition-Accreditation-Affiliation
    </title>
    
</head>

<body>
    <a href="index.html">home&gt;&nbsp;</a> <a href="about.html">about&gt;&nbsp;</a><a
        href="recognition.html">&nbsp;Recognition / Accreditation / Affiliation</a>
    <h2 style="color: blue;">Recognition / Accreditation / Affiliation</h2>
    <div>
        <h1 style="color:darkmagenta;"> NAAC</h1>
        <p style="text-decoration: underline;">National Assessment And Accreditation Council</p>
       <p> Accredited with 'A' Grade by NAAC w.e.f. 12/07/2022 -<a href="https://www.heritageit.edu/PDF/NAAC_COA.pdf" target="_blank"> Click here</a></p>
    </div>
    <hr>
    <div>
        <h1 style="color:darkmagenta;">NBA</h1>
       <p style="text-decoration: underline;"> National Board of Accreditation</p>
        
        <p>Accreditation Status<a href="https://www.heritageit.edu/PDF/AccreditationStatus2022_23.pdf" target="_blank"> - Click here</a></p>
        
        <p>Accreditation Letters - B.Tech</p>
        
        <a href="https://www.heritageit.edu/PDF/NBA_HITOrder_28_08_2022AEIE_ECE_ChE_BT.pdf" target="_blank">- NBA Accreditation (AEIE, ECE, BT & ChE) 2022 - for 3 years</a>
        
        <p>Accreditation Letters - M.Tech</p>
        
        <p><a href="https://www.heritageit.edu/PDF/HIT19_1_2018_17_51_29.pdf" target="_blank">- NBA Accreditation (AEIE, BT, CSE, ECE) 2017 - for 2 years</a></p>
        
        <p><a href="https://www.heritageit.edu/PDF/HIT03_09_2019.pdf" target="_blank">- Extension of NBA Accreditation (CSE, ECE) 2019 - for 1 year</a></p>
    </div>
    <hr>
    <div>
       <h1 style="color:darkmagenta;"> NIRF</h1>
        <p style="text-decoration: underline;"> Institute Ranking Framework</p>
        
        <p><a href="https://www.heritageit.edu/PDF/CertificateOfNIRF20.pdf" target="_blank">Certificate of NIRF - 2020</a></p>
        
      <p> <a href="https://www.heritageit.edu/PDF/CertificateOfNIRF19.pdf" target="_blank">Certificate of NIRF - 2019</a></p>
    </div>
    <hr>
     <div>  
       <h1 style="color:darkmagenta;text-decoration: underline;" target="_blank"> Recognition</h1>
        
       <p> Institute declared as autonomous by UGC since 2014</p>
        
        <p><a href="https://www.heritageit.edu/PDF/AutonomyOrder2021.pdf" target="_blank">- Autonomy Letter from UGC</a></p>
        
       <p><a href="https://www.heritageit.edu/PDF/MAKAUT%20office%20order%20on%20granting%20Autonomy%20to%20Heritage%20Institute%20of%20Technology%20FROM%202020-21%20TO%202024-25.pdf" target="_blank">- Autonomy Letter from MAKAUT</a></p>
        
       <p> Institute recognised by UGC u/s 2(f)</p>
        
       <p><a href="https://www.heritageit.edu/PDF/UG_Order_US_2f.pdf" target="_blank">- Recognition u/s 2(f) by UGC</a></p>
    </div>
    <hr>
    <div> 
        
       <h1 style="color:darkmagenta;text-decoration: underline;"> AICTE Approval Letters</h1>
        
       <a href="https://www.heritageit.edu/AICTEORDERPDF/2022_23AICTEOrder.pdf" target="_blank">- AICTE Approval 2022-23</a> 
    </div>
    <hr>
    <div>
       <h1 style="color:darkmagenta;text-decoration: underline;"> MAKAUT Affiliation Letters</h1>
        
       <p><a href="https://www.heritageit.edu/PDF/BTech_AffiliationLetter21_22.pdf" target="_blank">- B.Tech Affiliation Letter 2021-22</a></p> 
        
       <p><a href="https://www.heritageit.edu/PDF/MCA_AffiliationLetter21_22.pdf" target="_blank">- MCA Affiliation Letter 2021-22</a></p>
        
       <p><a href="https://www.heritageit.edu/PDF/MTech_AffiliationLetter21_22.pdf" target="_blank">- M.Tech Affiliation Letter 2021-22</a></p> 
    </div>
</body>

</html>