<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitk/about/vision</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <div class="about-us">
        <div class="row">
            <div class="about-col">
                <h1 style="color: blue;">Vision</h1>
                <p>To prepare dynamic and caring citizens to meet the challenges of global society while retaining their
                    traditional
                    values.</p>
                <h1 style="color:blue;">Mission</h1>
                <p>
                <ul>
                    <li>To prepare students with strong foundation in their disciplines and other areas of learning.
                    </li>

                    <li> To provide an environment for critical and innovative thinking, and to encourage life-long
                        learning.</li>

                    <li>To develop entrepreneurial and professional skills.</li>

                    <li>To promote research and developmental activities and interaction with industry.</li>

                    <li>To inculcate leadership qualities for serving the society.To prepare students with strong
                        foundation in their disciplines and other areas of learning.</li>
                </ul>
                </p>
            </div>
            <div class="about-col">
                <img style="width: 100%; height: 80%;" src="images/vision.jpg">
            </div>
        </div>
    </div>
</body>

</html>